<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11D16</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.25</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="669969969">
			<object class="NSCustomObject" id="699177917">
				<string key="NSClassName">QSShelfController</string>
			</object>
			<object class="NSCustomObject" id="337816344">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="858844334">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="700923634">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{637, 206}, {256, 414}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Shelf</string>
				<string key="NSWindowClass">QSDockingWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{112, 90}</string>
				<object class="NSView" key="NSWindowView" id="316441611">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="431189779">
							<reference key="NSNextResponder" ref="316441611"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{0, -2}, {256, 16}}</string>
							<reference key="NSSuperview" ref="316441611"/>
							<reference key="NSNextKeyView" ref="480634055"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSScrollView" id="769314684">
							<reference key="NSNextResponder" ref="316441611"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="546431189">
									<reference key="NSNextResponder" ref="769314684"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="953068963">
											<reference key="NSNextResponder" ref="546431189"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{256, 380}</string>
											<reference key="NSSuperview" ref="546431189"/>
											<reference key="NSNextKeyView" ref="158433099"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{152, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="729767909">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">252.5989990234375</double>
													<double key="NSMinWidth">38.5989990234375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="957404400">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="301993395">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="953068963"/>
														<object class="NSColor" key="NSBackgroundColor" id="192013572">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="957404400"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="953068963"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="275304807">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEgMC44OTk5OTk5OAA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC45NDc1ODA2NAA</bytes>
											</object>
											<double key="NSRowHeight">36</double>
											<int key="NSTvFlags">-163545088</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {256, 380}}</string>
									<reference key="NSSuperview" ref="769314684"/>
									<reference key="NSNextKeyView" ref="953068963"/>
									<reference key="NSDocView" ref="953068963"/>
									<reference key="NSBGColor" ref="275304807"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="12604480">
									<reference key="NSNextResponder" ref="769314684"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-22, 1}, {11, 349}}</string>
									<reference key="NSSuperview" ref="769314684"/>
									<reference key="NSNextKeyView" ref="546431189"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="769314684"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.91842103004455566</double>
								</object>
								<object class="NSScroller" id="158433099">
									<reference key="NSNextResponder" ref="769314684"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {245, 15}}</string>
									<reference key="NSSuperview" ref="769314684"/>
									<reference key="NSNextKeyView" ref="12604480"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="769314684"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047619104385376</double>
								</object>
							</array>
							<string key="NSFrame">{{-1, 14}, {258, 382}}</string>
							<reference key="NSSuperview" ref="316441611"/>
							<reference key="NSNextKeyView" ref="546431189"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="12604480"/>
							<reference key="NSHScroller" ref="158433099"/>
							<reference key="NSContentView" ref="546431189"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCGAAAQhgAAA</bytes>
						</object>
						<object class="NSCustomView" id="480634055">
							<reference key="NSNextResponder" ref="316441611"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{240, -1}, {16, 16}}</string>
							<reference key="NSSuperview" ref="316441611"/>
							<string key="NSClassName">BLTRResizeView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="383355609">
							<reference key="NSNextResponder" ref="316441611"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 396}, {256, 18}}</string>
							<reference key="NSSuperview" ref="316441611"/>
							<reference key="NSNextKeyView" ref="955622965"/>
							<string key="NSClassName">QSBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="955622965">
							<reference key="NSNextResponder" ref="316441611"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{50, 399}, {202, 12}}</string>
							<reference key="NSSuperview" ref="316441611"/>
							<reference key="NSNextKeyView" ref="769314684"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="949593050">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">4457472</int>
								<string key="NSContents">Shelf</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="955622965"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="192013572"/>
								</object>
								<reference key="NSTextColor" ref="957404400"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{256, 414}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="383355609"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{112, 112}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="699177917"/>
						<reference key="destination" ref="700923634"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shelfTableView</string>
						<reference key="source" ref="699177917"/>
						<reference key="destination" ref="953068963"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="700923634"/>
						<reference key="destination" ref="699177917"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="953068963"/>
						<reference key="destination" ref="699177917"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="953068963"/>
						<reference key="destination" ref="699177917"/>
					</object>
					<int key="connectionID">93</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="669969969"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="699177917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="337816344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="700923634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316441611"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shelf</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="316441611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769314684"/>
							<reference ref="480634055"/>
							<reference ref="431189779"/>
							<reference ref="383355609"/>
							<reference ref="955622965"/>
						</array>
						<reference key="parent" ref="700923634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="769314684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953068963"/>
							<reference ref="158433099"/>
							<reference ref="12604480"/>
						</array>
						<reference key="parent" ref="316441611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="953068963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="729767909"/>
						</array>
						<reference key="parent" ref="769314684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="729767909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301993395"/>
						</array>
						<reference key="parent" ref="953068963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="480634055"/>
						<reference key="parent" ref="316441611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="431189779"/>
						<reference key="parent" ref="316441611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="383355609"/>
						<reference key="parent" ref="316441611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="955622965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949593050"/>
						</array>
						<reference key="parent" ref="316441611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="949593050"/>
						<reference key="parent" ref="955622965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="301993395"/>
						<reference key="parent" ref="729767909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="158433099"/>
						<reference key="parent" ref="769314684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="12604480"/>
						<reference key="parent" ref="769314684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="858844334"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.CustomClassName">QSTableView</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
